<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>

    <link rel="icon" href="./../img/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
    /* font-family: 'Poppins', sans-serif; */
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        cursor: none !important;
    }
    
     :root {
        --color-primary: #151515;
        --color-secondary: #fff;
        --color-dark: #111111;
        --color-dark-1: #4b4b4b;
    }
    
     ::selection {
        background: var(--color-primary);
        color: var(--color-secondary);
        text-shadow: 0 0 15px var(--color-secondary);
    }
    
     ::-webkit-scrollbar {
        width: 12px;
    }
    
     ::-webkit-scrollbar-track {
        background-color: var(--color-secondary);
    }
    
     ::-webkit-scrollbar-thumb {
        background-color: var(--color-primary);
        border-radius: 2px;
    }
    
     ::-webkit-scrollbar-thumb:hover {
        background: var(--color-dark);
    }
    
    a {
        text-decoration: none;
        color: var(--color-primary);
    }
    
    li {
        list-style: none;
        color: var(--color-primary);
    }
    
    h2 {
        font-size: 28px !important;
    }
    
    #trailer {
        height: 28px;
        width: 28px;
        background-color: transparent;
        border: 2px solid var(--color-secondary);
        border-radius: 20px 20px 20px 20px;
        padding: 1.1rem;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 10000;
        pointer-events: none;
        opacity: 0;
        transition: opacity 500ms ease;
        box-shadow: 2px 5px 20px var(--color-primary);
        -webkit-border-radius: 20px 20px 20px 20px;
        -moz-border-radius: 20px 20px 20px 20px;
        -ms-border-radius: 20px 20px 20px 20px;
        -o-border-radius: 20px 20px 20px 20px;
    }
    
    body:hover>#trailer {
        opacity: 1;
    }
    
    body {
        font-family: "Poppins", sans-serif;
        background-color: var(--color-secondary);
        /* prevent x-axis scroll */
        max-width: 100% !important;
        overflow-x: hidden !important;
        animation: fadeInAnimation ease 1.5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
    
    @keyframes fadeInAnimation {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    .head-nav {
        display: flex;
        align-items: center;
        text-align: right;
        justify-content: space-between;
        position: sticky;
        top: 0;
        z-index: 9999;
        padding: 0.4em 2em;
        background-color: var(--color-secondary);
    }
    
    .head-nav i {
        font-size: 42px;
        text-transform: uppercase;
    }
    
    .head-nav i:hover {
        color: var(--color-dark-1);
    }
    
    .top-area {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    
    .left-area {
        width: 50%;
        margin: 2em 0 2em 3em;
        text-align: justify;
        font-size: 20px;
        padding: 2rem 5rem;
        padding-bottom: 0 !important;
        transform: translateY(-15px);
    }
    
    .left-area h2 {
        display: flex;
        justify-content: center;
        margin: 1.5rem auto;
    }
    
    .left-area p,
    .left-area q {
        font-size: 20px;
        color: var(--color-dark-1);
    }
    
    .right-area {
        background-color: var(--color-primary);
        color: var(--color-secondary);
        border-radius: 15px;
        width: 40%;
        height: 90%;
        margin: 5em 2em 0 0;
        text-align: justify;
        font-size: 20px;
        padding: 4rem 2rem 2rem 2rem;
        transform: translateY(-65px);
        transition: 0.3s ease-in-out;
    }
    
    .middle-area {
        display: flex;
        width: 100%;
    }
    
    .mid-left {
        display: flex;
        text-align: center;
        width: 50%;
        padding: 5em;
        margin: auto auto 4em auto;
        border: 2px solid var(--color-primary);
        border-radius: 10px;
        box-shadow: 70px 30px 40px var(--color-dark-1) !important;
        justify-content: center;
        align-items: center;
        transition: 0.3s ease-out;
    }
    
    .mid-left:hover {
        transform: translateX(30px);
        box-shadow: -120px 30px 50px var(--color-dark-1) !important;
        transition: 0.5s ease-in;
    }
    
    .bachelors-college,
    .plustwo-college {
        padding: 1.5em;
        color: var(--color-secondary);
        text-align: start;
        border-radius: 5px;
    }
    
    .bachelors-college {
        background: url('./../img/islington.jpg') no-repeat center center / cover;
        backdrop-filter: blur(50px);
    }
    
    .plustwo-college {
        background: url('./../img/trinity.jpg') no-repeat center center / cover;
        backdrop-filter: blur(50%);
    }
    
    .mid-left h2 {
        writing-mode: vertical-lr;
        text-align: end;
    }
    
    .mid-left-head-1 {
        display: none;
    }
    
    .mid-left-head-2 {
        padding-left: 2em;
        text-decoration: underline;
        text-underline-offset: 8px;
    }
    
    .mid-left-horLine {
        display: none;
        width: 2em;
        padding: 0.1em;
        border: none;
        background-color: var(--color-primary);
        margin: 0 auto 1.2em auto;
    }
    
    .mid-right {
        width: 30%;
        padding: 0 !important;
    }
    
    .mid-right h2 {
        margin-top: 3em;
        text-align: center;
    }
    
    .mid-right .soft-skills {
        font-size: 20px;
        text-align: center;
    }
    
    .hor-line {
        display: flex;
        width: 25px;
        padding: 0.1em;
        border: none;
        background-color: var(--color-primary);
        margin: 0 auto 1.2em auto;
    }
    
    .btn-download button {
        border: none;
        border-radius: 15px;
        margin: 2.5em auto;
        margin-bottom: 0 !important;
        padding: 1em;
        text-transform: uppercase;
        color: var(--color-secondary);
        background-color: var(--color-primary);
        border-bottom: 2px solid transparent;
        transition: 0.2s ease-out;
    }
    
    .btn-download button,
    .btn-download i {
        font-size: 18px !important;
    }
    
    .btn-download button:hover {
        background-color: transparent;
        color: var(--color-primary);
        border-bottom: 2px solid var(--color-primary);
        border-radius: 0;
    }
    /* infinite scroll text */
    
    article {
        max-width: 100%;
        margin: 1em auto;
        overflow: hidden;
        position: relative;
        min-height: 4em;
    }
    
    .infiniteScroll-left {
        white-space: nowrap;
        position: absolute;
        text-transform: uppercase;
    }
    
    .infiniteScroll-left {
        -webkit-animation: infiniteMove-left 8s linear infinite;
        white-space: nowrap;
        animation: infiniteMove-left 8s linear infinite alternate;
    }
    
    @-webkit-keyframes infiniteMove-left {
        from {
            left: 0;
        }
        to {
            left: -140px;
        }
    }
    
    @keyframes infiniteMove-left {
        from {
            left: 0;
        }
        to {
            left: -140px;
        }
    }
    
    .infiniteScroll-right {
        white-space: nowrap;
        position: absolute;
        top: 2em;
        opacity: 0.4;
        text-transform: uppercase;
    }
    
    .infiniteScroll-right {
        -webkit-animation: infiniteMove-right 8s linear infinite;
        white-space: nowrap;
        animation: infiniteMove-right 8s linear infinite alternate;
    }
    
    @-webkit-keyframes infiniteMove-right {
        from {
            right: 0;
        }
        to {
            right: -140px;
        }
    }
    
    @keyframes infiniteMove-right {
        from {
            right: 0;
        }
        to {
            right: -140px;
        }
    }
    
    @keyframes early {
        from {
            opacity: 1;
        }
        to {
            opacity: 0;
        }
    }
    
    .early {
        animation: fadeIn ease-in 1;
        animation-fill-mode: forwards;
        animation-duration: 1s;
        animation-delay: 1.5s;
    }
    /*  */
    
    .bottom-area {
        text-align: center;
        background-color: var(--color-primary);
        color: var(--color-secondary);
    }
    
    .bottom-area h2 {
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        font-size: 24px;
        text-align: center;
    }
    
    .bottom-area span {
        font-size: 18px;
        display: flex;
        justify-content: center;
    }
    
    .bottom-area p {
        width: 100%;
        margin: 1.5em auto;
        justify-content: center;
        font-size: 20px;
        text-align: center;
    }
    /* footer */
    
    .footer-content {
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 0.5em 2em 1em 2em;
        background: var(--color-primary);
        color: var(--color-secondary);
        border-top: 1px solid var(--color-secondary);
    }
    
    .footer-content>span {
        margin: 0 0.2em;
    }
    
    .footer-content>span:nth-child(2) {
        font-weight: 600;
    }
    
    @media screen and (max-width:1900px) {
        .top-area {
            display: block;
        }
        .left-area {
            width: 80%;
            margin: auto;
        }
        .right-area {
            width: 60%;
            margin: auto;
        }
        .right-area {
            margin: 100px auto;
            margin-bottom: 0 !important;
        }
        .btn-download {
            max-width: 200px;
            padding: 0 !important;
            margin: auto !important;
        }
    }
    
    @media screen and (max-width:1700px) {
        .mid-left {
            width: 50%;
            border: none;
            display: block;
            border-radius: 0;
            box-shadow: none !important;
        }
        .mid-left-head-1 {
            display: block;
        }
        .mid-left-head-2 {
            display: none;
        }
        .mid-left-horLine {
            display: flex;
            width: 2em;
            padding: 0.1em;
            border: none;
            background-color: var(--color-primary);
            margin: 0 auto 1.2em auto;
        }
        .mid-left:hover {
            box-shadow: none !important;
            transform: none !important;
        }
        .mid-left h2 {
            writing-mode: horizontal-tb;
            text-align: center;
        }
        .edu-institutes {
            text-align: center;
        }
        .mid-right {
            width: 50%;
            text-align: center;
            margin-top: 0 !important;
            margin: auto;
            margin-bottom: 5em;
            border-left: 1px double var(--color-primary);
            border-radius: 0;
        }
        .mid-right .soft-skills {
            line-height: 40px;
        }
    }
    
    @media screen and (max-width:1300px) {
        .left-area,
        .right-area {
            width: 80%;
            margin: auto;
        }
        .right-area {
            margin: 100px auto;
        }
        .middle-area {
            display: block;
        }
        .mid-left,
        .mid-right {
            border: none;
            padding: 0;
        }
        .mid-left {
            width: 100%;
        }
        .mid-right {
            width: 80%;
            background-color: var(--color-primary);
            color: var(--color-secondary);
            border-radius: 25px 250px 250px 250px;
            transition: 0.3s ease-in-out;
        }
        .mid-right h2 {
            margin: 0;
        }
        .mid-right {
            padding: 2.5em !important;
        }
        .soft-skills ul li {
            color: var(--color-secondary) !important;
        }
        .mid-right .soft-skills {
            line-height: 30px;
        }
    }
    
    .hor-line {
        display: block;
        background-color: var(--color-secondary);
    }
    
    @media screen and (max-width:845px) {
        .top-area>.left-area {
            width: 98%;
            margin: 0;
            padding: 1.2em;
        }
        .top-area>.right-area {
            width: 94%;
            margin: 100px auto;
        }
        .bottom-area {
            padding: 2.5em 1.2em !important;
        }
        .mid-right {
            width: 100%;
            border-radius: 0;
            margin-bottom: 2em;
            background-color: transparent;
            color: var(--color-primary);
        }
        .soft-skills ul li {
            color: var(--color-primary) !important;
        }
        .hor-line {
            display: block;
            background-color: var(--color-primary);
        }
    }
    
    @media screen and (max-width:525px) {
        .top-area>.right-area {
            border-radius: 0;
            width: 100%;
            margin: 100px auto;
            padding: 2.5em 0 1.5em 0 !important;
        }
    }
</style>

<body>
    <!-- cursor trailer -->
    <div id="trailer"></div>
    <!--  -->

    <header class="head-nav">
        <h1>#My<span style="color: #4b4b4b">Portfolio</span></h1>
        <a href="/">
            <i class="fa fa-home"></i>
        </a>
    </header>

    <main>
        <section class="about-page">
            <div class="top-area">
                <div class="left-area">
                    <h2>About Me</h2>
                    <p>
                        I'm a Software Developer, I am an Enthusiastic, Self-Motivated and Devoted graduated Student and Software Developer, passionate about learning new technologies and skills to apply in technological field of Software Developments. I am eager to learn advance
                        techniques in the field of Software to revolutionize industries by tackling problems and solving them simultaneously.
                    </p>
                    <br />
                    <q>Learning Never Stops. Always try to get better then yesterday.
                    Train your mind to always be motivated, generate new ideas and
                    build confidence. Whatever your capabilities, you must stretch
                    them to the limit and a little beyond. Have a bright vision and be
                    the best version of yourself.</q>
                    <div class="btn-download">
                        <a href="./../docs/CV-Nischal-Pradhan.pdf" target="_blank">
                            <button class="download-btn">Download CV&nbsp;
                            <i class="fa fa-file-pdf-o" style="font-size:24px"></i></button>
                        </a>
                    </div>
                </div>

                <div class="right-area">

                    <section class="early">
                        <h2 style="text-align: center;">
                            Tech Skills</h2>
                        <hr style="
                          display: flex;
                          width: 25px;
                          padding: 0.1em;
                          border: none;
                          background-color: var(--color-primary);
                          margin: 0 auto -35px auto;
                        " class="hor-line" />
                        <article>
                            <p class="infiniteScroll-right">
                                &#x2022; HTML5 &#x2022; CSS3 &#x2022; SCSS &#x2022; JAVASCRIPT &#x2022; BOOTSTRAP &#x2022; TAILWIND &#x2022; REACT &#x2022; NEXT &#x2022; NODE &#x2022; PYTHON &#x2022; DJANGO &#x2022; GIT &#x2022; GITHUB &#x2022; ORACLE SQL &#x2022; MYSQL &#x2022; ADOBE
                                PHOTOSHOP &#x2022; ADOBE ILLUSTRATOR &#x2022; ADOBE PREMIERE PRO &#x2022; FIGMA &#x2022; ADOBE XD
                            </p>
                        </article>
                        <article>
                            <p class="infiniteScroll-left">
                                &#x2022; HTML5 &#x2022; CSS3 &#x2022; SCSS &#x2022; JAVASCRIPT &#x2022; BOOTSTRAP &#x2022; TAILWIND &#x2022; REACT &#x2022; NEXT &#x2022; NODE &#x2022; PYTHON &#x2022; DJANGO &#x2022; GIT &#x2022; GITHUB &#x2022; ORACLE SQL &#x2022; MYSQL &#x2022; ADOBE
                                PHOTOSHOP &#x2022; ADOBE ILLUSTRATOR &#x2022; ADOBE PREMIERE PRO &#x2022; FIGMA &#x2022; ADOBE XD
                            </p>
                            <p class="infiniteScroll-right">&#x2022; HTML5 &#x2022; CSS3 &#x2022; SCSS &#x2022; JAVASCRIPT &#x2022; BOOTSTRAP &#x2022; TAILWIND &#x2022; REACT &#x2022; NEXT &#x2022; NODE &#x2022; PYTHON &#x2022; DJANGO &#x2022; GIT &#x2022; GITHUB &#x2022; ORACLE SQL
                                &#x2022; MYSQL &#x2022; ADOBE PHOTOSHOP &#x2022; ADOBE ILLUSTRATOR &#x2022; ADOBE PREMIERE PRO &#x2022; FIGMA &#x2022; ADOBE XD
                            </p>
                        </article>

                        <article>
                            <marquee behavior="scroll" direction="left">&#x2022; HTML5 &#x2022; CSS3 &#x2022; SCSS &#x2022; JAVASCRIPT &#x2022; BOOTSTRAP &#x2022; TAILWIND &#x2022; REACT &#x2022; NEXT &#x2022; NODE &#x2022; PYTHON &#x2022; DJANGO &#x2022; GIT &#x2022; GITHUB &#x2022; ORACLE SQL
                                &#x2022; MYSQL &#x2022; ADOBE PHOTOSHOP &#x2022; ADOBE ILLUSTRATOR &#x2022; ADOBE PREMIERE PRO &#x2022; FIGMA &#x2022; ADOBE XD</marquee>

                            <marquee behavior="scroll" direction="right"> &#x2022; HTML5 &#x2022; CSS3 &#x2022; SCSS &#x2022; JAVASCRIPT &#x2022; BOOTSTRAP &#x2022; TAILWIND &#x2022; REACT &#x2022; NEXT &#x2022; NODE &#x2022; PYTHON &#x2022; DJANGO &#x2022; GIT &#x2022; GITHUB &#x2022; ORACLE SQL
                                &#x2022; MYSQL &#x2022; ADOBE PHOTOSHOP &#x2022; ADOBE ILLUSTRATOR &#x2022; ADOBE PREMIERE PRO &#x2022; FIGMA &#x2022; ADOBE XD</marquee>
                        </article>

                        <article>
                            <marquee behavior="scroll" direction="left" scrollamount="15">
                                <img src="./../img/icons/hcj.png" alt="" height="55px">
                                <img src="./../img/icons/react.png" alt="" height="50px">
                                <img src="./../img/icons/next.png" alt="" height="50px" style="filter: invert(100%);">
                                <img src="./../img/icons/node.png" alt="" height="50px">
                                <img src="./../img/icons/python.png" alt="" height="50px">
                                <img src="./../img/icons/django.png" alt="" height="50px">
                                <img src="./../img/icons/bootstrap.png" alt="" height="50px">
                                <img src="./../img/icons/tailwind.png" alt="" height="55px">
                                <img src="./../img/icons/git.png" alt="" height="55px">
                                <img src="./../img/icons/github.png" alt="" height="55px" style="filter: invert(100%);">
                                <img src="./../img/icons/sql.png" alt="" height="55px">
                                <img src="./../img/icons/ps.png" alt="" height="50px">
                                <img src="./../img/icons/pr.png" alt="" height="50px">
                                <img src="./../img/icons/xd.png" alt="" height="50px">
                                <img src="./../img/icons/figma.png" alt="" height="50px">
                            </marquee>
                        </article>
                    </section>
                </div>
            </div>

            <div class="middle-area">
                <div class="mid-left">
                    <h2 class="mid-left-head-1">
                        Education Qualifications
                    </h2>

                    <hr class="mid-left-horLine" />

                    <div class="edu-institutes">

                        <div class="bachelors-college">
                            <span style="text-transform: uppercase; font-size: 28px;">
                              [Bachelors] Islington College
                            </span>
                            <h4 style="font-size: 20px;">
                                BSc (HONS.) IT, COMPUTING
                                <span> [2019 - 2022] </span>
                            </h4>
                            <span style="font-size: 18px"> Kamal Pokhari, Kathmandu </span>
                        </div>
                        <br>
                        <div class="plustwo-college">
                            <span style="text-transform: uppercase; font-size: 28px;">
                              [HIGH SCHOOL] TRINITY INTERNATIONAL COLLEGE
                            </span>
                            <h4 style="font-size: 20px;">
                                +2 Science
                                <span> [2017 – 2019] </span>
                            </h4>
                            <span style="font-size: 18px"> Dillibazar, Kathmandu </span>
                        </div>
                    </div>

                    <h2 class="mid-left-head-2">Education Qualifications</h2>
                </div>

                <div class="mid-right">
                    <h2>
                        Soft Skills
                    </h2>

                    <hr class="hor-line" />

                    <div class="soft-skills">
                        <ul style="text-transform: uppercase">
                            <li>MOTIVATED and ENTHUSIASTIC</li>
                            <li>PROBLEM SOLVING</li>
                            <li>CRITICAL THINKING</li>
                            <li>TEAM WORKING</li>
                            <li>POSITIVE ATTITUDE</li>
                            <li>CONSCIENTIOUSNESS</li>
                            <li>ADAPTABLE</li>
                            <li>FLEXIBLE</li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>

            <div class="bottom-area" style="padding: 2.5em 5em">
                <h2 style="font-size: 24px;">Work Experiences</h2>
                <div class="about-experiences">
                    <h3>SB Solutions PVT. LTD. [FRONT-END ANGULAR DEVELOPER]</h3>
                    <span> [JULY 2021 – NOVEMBER 2021] </span>
                    <span> Dillibazar, Kathmandu </span>
                    <p>
                        As part of my job, I worked with senior developers and QA application testers to maintain front-end for existing projects and developed new front-end for new projects related to banking loan automation, loan approval, loan management and document management
                        systems. I worked on Spring Boot framework and used tools such as the Intellij IDE, HTML, SASS, BOOTSTRAP, and Angular Typescript. During my early days at the company, I also worked as a tester for existing projects to be able
                        to know the application and later work on similar projects.
                    </p>
                </div>
            </div>
            </div>

        </section>
        <footer>
            <div class="footer-content">
                <span class="footer-c">©All rights reserved</span>
                <span class="footer-name" style="text-decoration: underline; text-underline-offset: 4px">Nischal Pradhan</span
              >
              <span class="footer-aim">Software Developer</span>
            </div>
        </footer>
    </main>
</body>

<script>
    //cursor trailer animation
    const trailer = document.getElementById("trailer");

    window.onmousemove = (e) => {
        const x = e.clientX - trailer.offsetWidth / 2;
        const y = e.clientY - trailer.offsetHeight / 2;

        const keyframes = {
            transform: `translate(${x}px, ${y}px)`,
        };

        trailer.animate(keyframes, {
            duration: 0,
            fill: "forwards",
        });
    };
</script>

</html>