<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Projects</title>

        <link rel="icon" href="./../img/favicon.ico" type="image/x-icon" />

        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    </head>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
    /* font-family: 'Poppins', sans-serif; */
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        font-family: "Poppins", sans-serif;
        font-weight: 200 !important;
    }
    
     :root {
        --color-primary: #151515;
        --color-secondary: #fff;
        --color-dark: #111111;
        --color-dark-1: #4b4b4b;
    }
    
     ::selection {
        background: var(--color-primary);
        color: var(--color-secondary);
        text-shadow: 0 0 15px var(--color-secondary);
    }
    
     ::-webkit-scrollbar {
        width: 12px;
    }
    
     ::-webkit-scrollbar-track {
        background-color: var(--color-secondary);
    }
    
     ::-webkit-scrollbar-thumb {
        background-color: var(--color-primary);
        border-radius: 2px;
    }
    
     ::-webkit-scrollbar-thumb:hover {
        background: var(--color-dark);
    }
    
    a {
        text-decoration: none;
        color: var(--color-primary);
    }
    
    li {
        list-style: none;
        color: var(--color-primary);
    }
    
    .span-content {
        font-weight: 400 !important;
    }
    
    #trailer {
        height: 28px;
        width: 28px;
        background-color: transparent;
        border: 2px solid var(--color-secondary);
        border-radius: 20px 20px 20px 20px;
        padding: 1.1rem;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 10000;
        pointer-events: none;
        opacity: 0;
        transition: opacity 500ms ease;
        box-shadow: 2px 5px 20px var(--color-primary);
        -webkit-border-radius: 20px 20px 20px 20px;
        -moz-border-radius: 20px 20px 20px 20px;
        -ms-border-radius: 20px 20px 20px 20px;
        -o-border-radius: 20px 20px 20px 20px;
    }
    
    body:hover>#trailer {
        opacity: 1;
    }
    
    body {
        font-family: "Poppins", sans-serif;
        background-color: var(--color-secondary);
        /* prevent x-axis scroll */
        max-width: 100% !important;
        overflow-x: hidden !important;
        animation: fadeInAnimation ease 1.5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
    
    @keyframes fadeInAnimation {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    .head-nav {
        background-color: var(--color-secondary);
        color: var(--color-primary);
        display: flex;
        align-items: center;
        text-align: right;
        justify-content: space-between;
        position: sticky;
        top: 0;
        z-index: 9999;
        padding: 0.4em 2em;
    }
    
    .head-nav i {
        font-size: 42px;
        text-transform: uppercase;
    }
    
    .head-nav i:hover {
        color: var(--color-dark-1);
    }
    /*  */
    
    .more-projects h2 {
        margin-top: 1.5em;
        font-size: 36px;
        text-transform: uppercase;
        text-align: center;
    }
    
    .more-projects>hr {
        display: flex;
        justify-content: center;
        width: 0%;
        padding: 0.04em;
        background-color: var(--color-primary);
        height: 5em;
        margin: 3em auto;
    }
    /*  */
    
    .find-projects {
        display: flex;
        width: 80%;
        margin: 6em auto 10em auto;
    }
    
    .project {
        position: relative;
        width: 50%;
    }
    
    .project img {
        border-radius: 15px;
        display: block;
        width: 100%;
        animation: imgFadeIn ease 2.5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
    
    @keyframes imgFadeIn {
        0% {
            opacity: 0;
            transform: translateY(150px);
        }
        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }
    
    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        transition: 0.5s ease;
    }
    
    .overlay>img {
        width: 100%;
    }
    
    .project:hover .overlay {
        opacity: 1;
        scale: 1.2;
    }
    
    .find-projects .info {
        width: 40%;
        text-align: center;
        margin: 2em auto;
        font-size: 20px;
    }
    
    .info span>a {
        font-weight: 600;
        transition: 0.3s ease-in-out;
    }
    
    .info span>a:hover {
        letter-spacing: 0.03em;
    }
    
    .mobile-hrline {
        display: none !important;
    }
    /* footer */
    
    .footer-content {
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 1em 2em;
        background: var(--color-primary);
        color: var(--color-secondary);
    }
    
    .footer-content>span {
        margin: 0 0.2em;
    }
    
    .footer-content>span:nth-child(2) {
        font-weight: 600;
    }
    
    @media screen and (max-width: 1500px) {
        .find-projects {
            display: block;
            width: 80%;
            margin: 50px auto !important;
        }
        .project {
            position: relative;
            width: 70%;
            margin: auto;
        }
        .project img {
            border-radius: 15px;
            display: block;
            width: 100%;
        }
        .find-projects .info {
            width: 100%;
            text-align: center;
            margin: auto;
            font-size: 20px;
        }
        .mobile-hrline {
            display: block !important;
            height: 1em !important;
            margin: 0 auto 5em auto !important;
            width: 25px !important;
        }
    }
    
    @media screen and (max-width: 900px) {
        .find-projects {
            display: block;
            width: 100%;
            margin: 6em auto 10em auto;
        }
        .project {
            position: relative;
            width: 92%;
            margin: auto;
        }
        .project img {
            border-radius: 15px;
            display: block;
            width: 100%;
        }
    }
    /* image placeholder */
    
    .image-container {
        width: 300px;
        /* Adjust as needed */
        height: 300px;
        /* Adjust as needed */
        position: relative;
    }
    
    .image-placeholder {
        width: 100%;
        height: 100%;
        background-color: #f3f3f3;
    }
    
    .image-placeholder-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #333;
        font-weight: bold;
    }
</style>

    <body>
        <!-- cursor trailer -->
        <div id="trailer"></div>
        <!--  -->

        <header class="head-nav">
            <h1 class="span-content">#My<span class="span-content"
                    style="color: #4b4b4b">Portfolio</span></h1>
            <a href="/" aria-label="Go TO Home?">
                <i class="fa fa-home"></i>
            </a>
        </header>

        <main>
            <section class="project-page">
                <div class="more-projects">
                    <h2 class="span-content">More <span class="span-content"
                            style="color: #4b4b4b">Projects</span></h2>
                    <hr />

                    <!-- 01 -->
                    <div class="find-projects">
                        <div class="project">
                            <img src="./../img/projects/reactAPOD-01.png"
                                alt="reactAPOD-01" />
                            <div class="overlay">
                                <img src="./../img/projects/reactAPOD-02.png"
                                    alt="reactAPOD-02" />
                            </div>
                        </div>

                        <div class="info">
                            <h3 class="span-content">Learning ReactJS w/ APOD
                                API
                            </h3>
                            <br />
                            <p>
                                APOD ("Astronomy Picture of the Day") is a
                                popular website at NASA. I used its API to
                                retrieve data and imagery to display Astronomy
                                Picture of the Day in my ReactJS Project.
                            </p>
                            <br />
                            <hr style="width: 60%; margin: 0.5em auto" />

                            <span>
                                <a
                                    href="https://github.com/Nischal-Pradhan/Learn-with-APOD-api-main.git"
                                    target="_blank" class="span-content">
                                    <i class="fa fa-external-link"
                                        style="font-size: 17px"></i>&nbsp; Go To
                                    Project
                                </a>
                            </span>
                        </div>
                    </div>

                    <hr class="mobile-hrline" />
                    <!-- 02 -->
                    <div class="find-projects">
                        <div class="info">
                            <h3 class="span-content">Movie Recommendation System
                                (Jupyter)
                            </h3>
                            <br />
                            <p>
                                This is an AI/ML College Project. In this
                                project, I used Collaborative-based
                                recommendation system which recommends likable
                                movies to the users using K-means clustering
                                which is an unsupervised machine learning
                                algorithm.
                            </p>
                            <br />
                            <hr style="width: 60%; margin: 0.5em auto" />

                            <span>
                                <a
                                    href="https://github.com/Nischal-Pradhan/movie-recommendation-system"
                                    target="_blank" class="span-content">
                                    <i class="fa fa-external-link"
                                        style="font-size: 17px"></i>&nbsp; Go To
                                    Project
                                </a>
                            </span>
                        </div>
                        <div class="project">
                            <img src="./../img/projects/movieRecommend-01.png"
                                alt="movieRecommend-01" />
                            <div class="overlay">
                                <img
                                    src="./../img/projects/movieRecommend-02.png"
                                    alt="movieRecommend-02" />
                            </div>
                        </div>
                    </div>

                    <hr class="mobile-hrline" />
                    <!-- 03 -->
                    <div class="find-projects">
                        <div class="project">
                            <img src="./../img/projects/managementSystem-01.png"
                                alt="managementSystem-01" />
                            <div class="overlay">
                                <img
                                    src="./../img/projects/managementSystem-02.jpg"
                                    alt="managementSystem-02" />
                            </div>
                        </div>

                        <div class="info">
                            <h3 class="span-content">Yatayat(Bus) Management
                                System
                            </h3>
                            <br />
                            <p>
                                This is a Django Project (Final Year Project)
                                for Yatayat Management System. Informations
                                about Sajha Yatayat, Buses Routes are IRL
                                informations and this project also contains
                                non-IRL contents like email and bus names.
                            </p>
                            <br />
                            <hr style="width: 60%; margin: 0.5em auto" />

                            <span>
                                <a
                                    href="https://github.com/Nischal-Pradhan/Yatayat-Management-System-fyp"
                                    target="_blank" class="span-content">
                                    <i class="fa fa-external-link"
                                        style="font-size: 17px"></i>&nbsp; Go To
                                    Project
                                </a>
                            </span>
                        </div>
                    </div>

                    <hr class="mobile-hrline" />
                    <!-- 02 -->
                    <div class="find-projects">
                        <div class="info">
                            <h3 class="span-content">Computer Vision (OpenCV)
                            </h3>
                            <br />
                            <p>
                                This is a python application to access Mobile
                                Camera via ipv4 address and use it as webcam,
                                using pythons' openCV (cv2) library which is a
                                open source Computer Vision and Machine Learning
                                library.
                            </p>
                            <br />
                            <hr style="width: 60%; margin: 0.5em auto" />
                        </div>
                        <div class="project">
                            <img src="./../img/projects/mobilewebcam-01.png"
                                alt="mobilewebcam-01" />
                            <div class="overlay">
                                <img src="./../img/projects/mobilewebcam-02.png"
                                    alt="mobilewebcam-02" />
                            </div>
                        </div>
                    </div>

                    <hr class="mobile-hrline" />
                    <!-- 05 -->

                    <span style="
              font-size: 26px;
              font-weight: 800;
              display: flex;
              text-transform: uppercase;
              text-decoration: overline;
              justify-content: center;
              margin: auto;
            " class="span-content">
                        UI Designs
                    </span>

                    <div class="find-projects">
                        <div class="project" style="margin: 1em 2em 1em 0">
                            <img
                                src="./../img/projects/figma-nuStyles-prototype.png"
                                alt="figma-nuStyles-prototype" />
                            <div class="overlay" style="z-index: 9999">
                                <img src="./../img/projects/figma-nuStyles.png"
                                    alt="figma-nuStyles" />
                            </div>
                        </div>

                        <div class="project" style="margin: 1em 0 1em 2em">
                            <img
                                src="./../img/projects/figma-Yatayat-management-prtotype.png"
                                alt="figma-nuStyles-prototype" />
                            <div class="overlay" style="z-index: 9999">
                                <img
                                    src="./../img/projects/figma-Yatayat-management-prtotype-book.png"
                                    alt="figma-nuStyles" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="footer-content">
                    <span class="footer-c">©All rights reserved</span>
                    <span class="footer-name"
                        style="text-decoration: underline; text-underline-offset: 4px">Nischal
                        Pradhan</span>
                    <span class="footer-aim">Software Developer</span>
                </div>
            </footer>
        </main>
    </body>

    <script>
    //cursor trailer animation
    const trailer = document.getElementById("trailer");

    window.onmousemove = (e) => {
        const x = e.clientX - trailer.offsetWidth / 2;
        const y = e.clientY - trailer.offsetHeight / 2;

        const keyframes = {
            transform: `translate(${x}px, ${y}px)`,
        };

        trailer.animate(keyframes, {
            duration: 500,
            fill: "forwards",
        });
    };
</script>

</html>